events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend-service-blue:3000;
        server backend-service-green:3000;
    }

    server {
        listen 80;

        location /api {
            rewrite ^/api(.*)$ $1 break; # remove /api prefix from the ACTUAL request
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}